<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <title>Hiển thị Code TypeScript</title>
        <!-- Thêm CSS của Prism.js -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css"
        />
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            pre {
                background: #f4f4f4;
                padding: 10px;
                border-radius: 5px;
                overflow-x: auto;
            }
            code {
                font-family: monospace;
            }
            .output {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background: #f9f9f9;
                white-space: pre-wrap; /* Giữ định dạng dòng */
            }
            h3 {
                margin: 0 0 10px 0;
                font-size: 1.3em;
                color: #2980b9;
                font-weight: 500;
            }

            .title {
                font-size: 1.8em;
                margin: 30px 0 15px 0;
                color: #2c3e50;
                border-bottom: 2px solid #3498db;
                padding-bottom: 5px;
                font-weight: 600;
            }
            .title {
                font-size: 1.8em;
                margin: 30px 0 15px 0;
                color: #2c3e50;
                border-bottom: 2px solid #3498db;
                padding-bottom: 5px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="root"></div>

        <!-- Load file index.js để hiển thị khung code -->
        <script src="./dist/index.js"></script>
        <!-- Load file script.js để thực thi code -->
        <!-- <script src="./dist/script.js"></script> -->
        <script>
            const ws = new WebSocket('ws://localhost:3000');
            ws.onmessage = (event) => {
                if (event.data === 'reload') {
                    location.reload(); // Reload trang khi nhận thông báo
                }
            };
            ws.onclose = () => {
                console.log('WebSocket connection closed');
            };
            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
        </script>
        <!-- Thêm Prism.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <!-- Hỗ trợ JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
        <!-- Hỗ trợ TypeScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
    </body>
</html>
